{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D7DDE9FF",
        "font" : "Dank Mono",
        "color" : "#7FA0C2FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Dank Mono",
        "color" : "#7FA0C2FF"
      },
      "backgroundSelected" : "#4B556AFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Dank Mono",
        "color" : "#D7DDE9FF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#343B48FF",
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "Dank Mono",
        "color" : "#EBEEF4FF"
      },
      "backgroundSelected" : "#343B48FF"
    },
    "window" : {
      "color" : "#343B48FF",
      "paddingHorizontal" : 0,
      "width" : 780,
      "borderPadding" : 0,
      "borderColor" : "#343B48FF",
      "blur" : 40,
      "roundness" : 8,
      "paddingVertical" : 10
    },
    "credit" : "Anthony Fox",
    "separator" : {
      "color" : "#343B48FF",
      "thickness" : 2
    },
    "scrollbar" : {
      "color" : "#7FA0C2FF",
      "thickness" : 6
    },
    "name" : "Nord"
  }
}
