# name = "jellybeans-light"
# author = "A. Fox"

palette = 0=#f5f5f5
palette = 1=#ff3333
palette = 2=#386014
palette = 3=#876820
palette = 4=#2952a3
palette = 5=#6a4abd
palette = 6=#2B5B77
palette = 7=#252525
palette = 8=#787878
palette = 9=#a02020
palette = 10=#457039
palette = 11=#b87520
palette = 12=#234291
palette = 13=#5a0069
palette = 14=#3a596a
palette = 15=#000000
palette = 16=#ff3333
palette = 17=#a66510
palette = 18=#e8d5c0
palette = 19=#d0ccd1
palette = 20=#777777
palette = 21=#c7c7c7

background = #f5e6d3
foreground = #252525
cursor-color = #234291
selection-background = #d7af87
selection-foreground = #252525
