# name = "jellybeans-mono-light"
# author = "A. Fox"

palette = 0=#f5f5f5
palette = 1=#cc0000
palette = 2=#7d7163
palette = 3=#6a6564
palette = 4=#4a5e81
palette = 5=#555555
palette = 6=#576270
palette = 7=#444444
palette = 8=#787878
palette = 9=#ffe5ea
palette = 10=#796858
palette = 11=#645c54
palette = 12=#4a5e81
palette = 13=#909090
palette = 14=#645c54
palette = 15=#252525
palette = 16=#cc0000
palette = 17=#7d7163
palette = 18=#e8e0d5
palette = 19=#e0d8d0
palette = 20=#777777
palette = 21=#555555

background = f5f0e8
foreground = 252525
cursor-color = 252525
selection-background = d8c8b8
selection-foreground = 252525