# Start from the latest Ubuntu image
FROM ubuntu:latest

# Set non-interactive mode for apt-get (to avoid prompts)
ENV DEBIAN_FRONTEND=noninteractive

# Update and install sudo, coreutils, and curl
RUN apt-get update && \
  apt-get install -y sudo && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir /root/dotfiles
WORKDIR /root/dotfiles
COPY . /root/dotfiles

RUN chmod +x /root/dotfiles/bootstrap.sh && /root/dotfiles/bootstrap.sh && chmod +x /root/dotfiles/_bootstrap/entrypoint.sh
ENTRYPOINT ["/root/dotfiles/_bootstrap/entrypoint.sh"]
