font-size = 15

font-family = Berkeley Mono
font-feature = "calt"
font-feature = "clig"
font-feature = "liga"
font-feature = "ss02"
font-feature = "ss04"


# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:
