font-size = 15

font-family = Jetbrains Mono
font-feature = "calt"
font-feature = "clig"
font-feature = "liga"
font-feature = "ss20"
font-feature = "cv02"
font-feature = "cv03"
font-feature = "cv04"
font-feature = "cv05"
font-feature = "cv06"
font-feature = "cv07"
font-feature = "cv11"
font-feature = "cv14"
font-feature = "cv15"
font-feature = "cv16"
font-feature = "cv17"

# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:

