font-size = 14

font-family = MonoLisa
font-feature = "calt"
font-feature = "clig"
font-feature = "liga"
font-feature = "ss02"
font-feature = "ss07"
font-feature = "ss08"
font-feature = "ss10"
font-feature = "ss11"
font-feature = "ss13"
font-feature = "ss14"

# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:
