set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane switching with Alt+arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Easy window navigation with prefix+number
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3

# Previous/next window
bind p previous-window
bind n next-window

# Session navigation
bind -n M-s choose-session  # Alt+s to open session list
bind S command-prompt "switch-client -t %%"  # Quick session switch

# Toggle between the last two windows
bind Space last-window

# Enter copy mode with prefix+[
bind [ copy-mode

# Mouse mode (for easy scrolling and selection)
set -g mouse on

# Vim-like key bindings in copy mode
setw -g mode-keys vi


# Theme Selection
set -g @jellybeans_flavour 'jellybeans-mono'                 # Theme flavor (default, light, mono, mono-light, muted, muted-light)

# Status Line Components
set -g @jellybeans_show_battery 'off'                        # Show battery indicator
set -g @jellybeans_battery_icon '🔋'                         # Battery icon
set -g @jellybeans_show_user 'on'                            # Show username
set -g @jellybeans_show_host 'on'                            # Show hostname
set -g @jellybeans_show_window_flags 'on'                    # Show window flags
set -g @jellybeans_status_modules_right 'battery date time'  # Right status modules
set -g @jellybeans_status_modules_left 'session user host'   # Left status modules

# Format Options
set -g @jellybeans_date_format '%Y-%m-%d'                    # Date format
set -g @jellybeans_time_format '%H:%M'                       # Time format


run-shell ~/.tmux/themes/jellybeans/jellybeans.tmux

