## Theme and appearance settings
theme = light:jellybeans-muted-light,dark:jellybeans-muted

## Window dimensions
window-height = 35
window-width = 136

## Cursor
cursor-style = block

## Background effects
# background-opacity = 0.85
# background-blur = true

## Custom shader
# custom-shader=~/.config/ghostty/shaders/crt.glsl

# macOS
macos-icon = retro
macos-non-native-fullscreen = true
macos-titlebar-style = tabs

window-padding-color = extend
window-save-state = never

# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:
