# Shell integration
shell-integration = zsh
shell-integration-features = true

# macOS-specific settings
macos-option-as-alt = true

key-repeat-delay=150

# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:
