# Font configuration

font-thicken = false

# Active font: Berkeley Mono
font-size = 15
font-family = Berkeley Mono
font-feature = "calt"
font-feature = "clig"
font-feature = "liga"
font-feature = "ss02"
font-feature = "ss04"

# Alternative: MonoLisa
# font-size = 14
# font-family = MonoLisa
# font-feature = "calt"
# font-feature = "clig"
# font-feature = "liga"
# font-feature = "ss02"
# font-feature = "ss07"
# font-feature = "ss08"
# font-feature = "ss10"
# font-feature = "ss11"
# font-feature = "ss13"
# font-feature = "ss14"

# Alternative: JetBrains Mono
# font-size = 15
# font-family = Jetbrains Mono
# font-feature = "calt"
# font-feature = "clig"
# font-feature = "liga"
# font-feature = "ss20"
# font-feature = "cv02"
# font-feature = "cv03"
# font-feature = "cv04"
# font-feature = "cv05"
# font-feature = "cv06"
# font-feature = "cv07"
# font-feature = "cv11"
# font-feature = "cv14"
# font-feature = "cv15"
# font-feature = "cv16"
# font-feature = "cv17"

# Alternative: Cascadia Code
# font-size = 16
# font-family = Cascadia Code
# font-feature = "calt"
# font-feature = "clig"
# font-feature = "liga"
# font-feature = "ss01"
# font-feature = "ss20"

# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:
