## Keybindings

## Write screen file shortcuts
keybind = super+shift+j=write_screen_file:paste
keybind = super+alt+shift+j=write_screen_file:open
keybind = super+f=write_screen_file:open

## Quick terminal toggle
keybind = global:cmd+backquote=toggle_quick_terminal

## Special characters
keybind = shift+enter=text:\x1b\r  # for claude

# vim: filetype=config:tabstop=4:shiftwidth=4:expandtab:
